user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_js_module.so; 

worker_rlimit_nofile 2048;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    # NGINX Plus Additional NGINX Metrics
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http2" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status $request_id' ;

    # access_log  /var/log/nginx/access.log  main; # Default
    access_log  /var/log/nginx/access.log  main_ext; # NGINX Plus Additional NGINX Metrics

    # Custom Access logs formats
    include /etc/nginx/includes/log_formats/*.conf;    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream cafe {
        # Any upstream stats are stored in the zone memory
        # store. This is just in aid of the dashboard metrics
        zone cafe 256k;

        # advanced NGINX Loadbalancing algorithm
        least_time last_byte;
        keepalive 16;
        #servers managed by NLK Controller
        state /var/lib/nginx/state/cluster1-https.state; 
    }

    server {
        listen 443 ssl;
        status_zone https://cafe.example.com;
        server_name cafe.example.com;
        ssl_certificate /etc/ssl/default.crt;  # self-signed for example only
        ssl_certificate_key /etc/ssl/default.key;
        
        location / {
            status_zone /;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            proxy_pass https://cafe;
        }
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}

